db.default.driver="com.mysql.jdbc.Driver"
db.default.url="jdbc:mysql://hadoop112:3306/test?characterEncoding=utf-8"
db.default.user="root"
db.default.password="123456"
dataSourceClassName=com.mysql.jdbc.jdbc2.optional.MysqlDataSource

# Kafka配置
kafka.broker.list="hadoop112:9092,hadoop113:9092,hadoop114:9092"
#从老数据开始消费
auto.offset.reset = "smallest"
group.id = "gmall_consumer_group"
kafka.topics = "GMALL_STARTUP"
serializer.class = "kafka.serializer.StringEncoder"
request.required.acks = "1"