# Kafka配置
kafka.broker.list=hadoop112:9092,hadoop113:9092,hadoop114:9092
#从老数据开始消费
auto.offset.reset = "smallest"
group.id = "gmall_consumer_group"
kafka.topics = "GMALL_STARTUP"
serializer.class = "kafka.serializer.StringEncoder"
request.required.acks = "1"

# Redis配置
redis.host=hadoop112
redis.port=6379

db.url="jdbc:mysql://hadoop112:3306/test?characterEncoding=utf-8"
db.driver="com.mysql.jdbc.Driver"
db.password="123456"
db.user="root"
db.tablename="mysql_offset"
dataSourceClassName=com.mysql.jdbc.jdbc2.optional.MysqlDataSource

